static void Main(string[] args)
        {
            int c1 = 4; // Факториал числа 4!
            int c2 = 1;
 
            Console.WriteLine("Factorial : {0}", c1);  // Factorial : 4
 
            do
            {
                c2 = c2 * c1;
                c1 = c1 - 1;
            }
            while (c1 > 1);
 
            Console.WriteLine("{0}", c2); // 24
            Console.ReadKey();





Double db = Double.Parse(textBox1.Text);
           Double dd = 1;
            for (Double d = 1; d <= db; d++)
              dd = dd * d;
                textBox2.Text = dd.ToString();
